{
    "name": "text-adventure-vanilla",
    "version": "1.0.0",
    "description": "text adventure in vanillas JS",
    "main": "index.js",
    "scripts": {
        "fix": "eslint --fix ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mcgrewgs/text-adventure-vanilla-js.git"
    },
    "author": "mcgrewgs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mcgrewgs/text-adventure-vanilla-js/issues"
    },
    "homepage": "https://github.com/mcgrewgs/text-adventure-vanilla-js#readme",
    "devDependencies": {
        "eslint": "~7.9.0"
    }
}
